.challenge {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 10% 20%;
  height: calc(100vh - 70px);
  padding: 30px;
}
.description {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.tips {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}

.editor {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.validation {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  margin-top: 20px;
}

.result {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}

