.challenge-new {
  display: grid;
  grid-template-columns: 49% 2% 49%;
  grid-template-rows: 80% 20%;
  height: calc(100vh - 70px);
  padding: 20px;
}

.description-challenge-new {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  overflow-y: auto;
}

.hints-challenge-new {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
}

.editor-challenge-new {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
}

.buttons-challenge-new {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
}

.editor-pane {
  // display: flex;
  // flex-direction: column;
  //height:300px;
}

