.grid-dashboard {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 50% 50%;
  color: white;
  > div {
    padding: 20px;
  }
}
.d-exercise {
  grid-row: 1/ span 2;
  grid-column: 1 / span 1;
}
.next_challenge {
  grid-row: 1/ span 1;
  grid-column: 2 / span 1;
}
.challenges_choices {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.list_ex {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

.exercise-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.exercise-link:hover {
  opacity: 0.8;
}

a {
  color: #f2f2f2;
  font-weight: lighter;
  font-size: 16px;
}

